<?xml version="1.0"?>
<object name="portal_css">

 <stylesheet title=""
    id="++resource++fourdigits.portlet.twitter.stylesheets/twitterportlet.css"
    media="screen" rel="stylesheet" rendering="import"
    cacheable="True" compression="safe" cookable="True"
    enabled="1" expression=""/>

 <stylesheet remove="True"
    id="++resource++fourdigits.portlet.twitter.stylesheets/jquery.tweet.css" />

</object>
